server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=eosdev888
spring.datasource.username=eosdev
spring.datasource.url=jdbc:oracle:thin:@172.16.10.101:1521:pydevdb

spring.jpa.database-platform=Oracle10g

spring.jpa.show-sql=true